<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Progressbar</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <link rel="stylesheet" href="vendor/progress-tracker/app/styles/progress-tracker.css">
    <link rel="stylesheet" href="vendor/progress-tracker/app/styles/site.css">
    <script src="vendor/progress-tracker/app/scripts/site.js"></script>
</head>
<body>
    <!--<div class="progress-bar blue stripes">-->
        <!--<span style="width: 40%"></span>-->
    <!--</div>-->

    <ul class="progress-tracker">
        <li class="progress-step is-complete">
            <span class="progress-marker"></span>
        </li>
        <li class="progress-step is-complete">
            <span class="progress-marker"></span>
        </li>
        <li class="progress-step is-active">
            <span class="progress-marker"></span>
        </li>
        <li class="progress-step">
            <span class="progress-marker"></span>
        </li>
        <li class="progress-step">
            <span class="progress-marker"></span>
        </li>
    </ul>

</body>
</html>